<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: #00008B;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator{
            background: teal;
            padding: 20px;
            border-radius: 15px;
        }

        .calculator form input{
            width: 60px;
            height: 60px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            cursor: pointer;
            background: transparent;
            color: blanchedalmond;
            font-size: 1.5rem;
            margin: 5px;
        }

        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        form .display input{
            text-align: right;
            flex: 1;
            font-size: 3rem;
            box-shadow: none;
            color: azure;
        }

        .equal{
            width: 135px !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value='' ">
                    <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value+='.' ">
                    <input type="button" value="/" onclick="display.value+='/' ">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7' ">
                    <input type="button" value="8" onclick="display.value+='8' ">
                    <input type="button" value="9" onclick="display.value+='9' ">
                    <input type="button" value="*" onclick="display.value+='*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4' ">
                    <input type="button" value="5" onclick="display.value+='5' ">
                    <input type="button" value="6" onclick="display.value+='6' ">
                    <input type="button" value="-" onclick="display.value+='-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1' ">
                    <input type="button" value="2" onclick="display.value+='2' ">
                    <input type="button" value="3" onclick="display.value+='3' ">
                    <input type="button" value="+" onclick="display.value+='+' ">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value+='00' ">
                    <input type="button" value="0" onclick="display.value+='0' ">
                    <input type="button" value="=" class="equal" onclick="display.value=eval(display.value) ">
                </div>
            </form>
        </div>
    </div>
    <script>

    </script>
</body>
</html>