<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Data Fetcher</title>
    <style>
        #main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        img {
            height: 300px;
            width: 300px;
        }

        .xyz {
            text-align: center;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: teal;
        }

        p {
            color: teal;
        }
    </style>
</head>

<body>
    <div id="main">
        <p>Loading...</p>
    </div>
    <script>
        async function fetchProducts() {
            try {
                const res = await fetch("https://fakestoreapi.com/products")
                const data = await res.json()
                console.log(data)

                const cards = document.getElementById('main')
                cards.innerHTML = '';

                data.map((el) => {
                    const card = document.createElement('div')
                    card.className = 'xyz'
                    card.innerHTML = `
                    <h1>${el.title}</h1>
                    <img src="${el.image}" alt="${el.title}">
                    <p>$${el.price}</p>
                    `;

                    cards.appendChild(card)
                })
            } catch (error) {
                console.log(error)
            }
        }
        fetchProducts()
    </script>
</body>

</html>